; Here is config file for memproxy.
; Add binary name (without relative or absolute path)
; to config with newline (CR/LF not supported and will be ignored)
; to this file to avoid usage LMA and route all allocations to libC.
top
